#packagesToScan= com.enoch.chris.lessonplanwebsite

spring.datasource.url=jdbc:mysql://localhost:3306/lessonplans ?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=username
#spring.security.user.password=password

#server.servlet.session.timeout=60

# Hibernate configuration.
#hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# WARNING if change max-file-size, remember to change it in adddata.html so the correct information is displayed to the user
#spring.servlet.multipart.max-file-size=3MB 
# WARNING if change max-file-size, remember to change it in adddata.html so the correct information is displayed to the user

#spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false
#server.error.path=/error
#spring.profiles.active=test

STRIPE_PUBLIC_KEY=your_value
STRIPE_SECRET_KEY=your_value
